<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header id="arriba">
        <h1 class="and">Página de prueba: <a href="#pie"> ir abajo </a></h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/animales.html">Animales</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="as">Presentación</h1>
    <h2>Mi nombre es: Joaquín Corchuelo</h2>
    <h2>Objetivos: Mejorar mis conocimientos de programación. Adquirir experiencias nuevas. Disfrutar y mejorar en lo
        que me gusta</h2>
    <h2>Mini bio: Soy de Corrientes, Argentina</h2>
    <hr>
    <h1 class="mar">MARTI</h1>
    <img src="img_ind/Screenshot_20240422_172213_Gallery.jpg" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CtOJz6y_8JM?si=WL5S-VX_3bdo-i8Z"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <h2 class="asd">Como rellenar un vaso de agua</h2>
    <h3>
        <ul>
            <li>Buscar un vaso</li>
            <li>Buscar la botella de agua</li>
            <li>Abrir la botella de agua</li>
            <li>Rellenar al vaso con el agua de la botella</li>
        </ul>
    </h3>
    <h2 class="asd2">Como beber el agua del vaso</h2>
    <h3>
        <ol>
            <li>Agarrar el vaso con tus manos</li>
            <li>Posicionar el vaso de forma inclinada hacia tu boca</li>
            <li>Abrir la boca</li>
            <li>Vertir el agua dentro</li>
        </ol>
    </h3>
    <footer id="pie">
        <hr>
        <div class="neon"> <h1>Pie de página</h1> </div>
        <div><a href="#arriba"> <h3>ir arriba</h3></a>
    </footer>
</body>

</html>